server.port=8070
#spring.datasource.url = jdbc:mysql://localhost:3306/fortune2?useSSL=false
spring.datasource.url = jdbc:mysql://192.168.0.9:3306/fortune_research?useSSL=false

spring.datasource.username = rowanf
spring.datasource.password = rowm0ng1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.type=trace

#logging.level.org.hibernate.type=TRACE

#logging.level.org.hibernate.type=DEBUG

#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.hibernate.order_inserts=true
#spring.jpa.hibernate.order_updates=true



logging.file=logs/stockadmin.log
spring.jpa.properties.hibernate.jdbc.batch_size=10
